I"⁄<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/me.jpg" /></p>

<p>Martin De Kauwe is a Senior Lecturer in the Climate Change Research Centre at the University of New South Wales. In August Martin will be moving to the University of Bristol to take up an Associate Professor position in the <a href="http://www.bristol.ac.uk/biology/" style="color:#16a085;">School of Biological Sciences</a></p>

<p> Martin is an Associate Editor of <a href="https://www.biogeosciences.net/" style="color:#16a085;">Biogeosciences</a> and a member of the Editorial Advisory Board for <a href="https://onlinelibrary.wiley.com/journal/13652486" style="color:#16a085;">Global Change Biology</a> and <a href="https://nph.onlinelibrary.wiley.com/journal/14698137" style="color:#16a085;">New Phytologist</a>. Martin is the co-chair of the leadership committee for the <a href="https://trac.nci.org.au/trac/cable/wiki" style="color:#16a085;">CABLE</a> land surface model. Martin is also a member of the Scientific Steering Committee for the AmazonFACE experiment.</p>

<h3 id="research-positions">Research Positions</h3>

<p><span style="color:#16a085">2021‚Äì:</span> Associate Professor, CUniversity of Bristol, England.</p>

<p><span style="color:#16a085">2017‚Äì2021:</span> Senior Lecturer, Climate Change Research Centre, University of New South Wales, Australia.</p>

<p><span style="color:#16a085">2010‚Äì2017:</span> Research Fellow, Department of Biological Sciences, Macquarie University, Australia.</p>

<p><span style="color:#16a085">2008‚Äì2010:</span>  Earth Observation and Land Surface Modeller, Centre for Ecology and Hydrology, UK.</p>

<h3 id="education">Education</h3>

<p><span style="color:#16a085">2009:</span> PhD in Remote Sensing, University College London, UK. Title: ‚ÄúEstimating terrestrial carbon fluxes through an optimal combination of models and Earth Observation data‚Äù . Supervised by Professors Philip Lewis, Mat Disney and Mathew Williams.</p>

<p><span style="color:#16a085">2004:</span> MSc in Environmental Monitoring, Modelling and Management, Kings College London, UK.</p>

<p><span style="color:#16a085">2003:</span> BSc in Geography, Kings College London, UK.</p>

<p><a href="mailto:mdekauwe@gmail.com" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"></i></a> <a href="https://github.com/mdekauwe" class="social-links__entry" target="_blank"> <i class="fa fa fa-github fa-lg"></i></a> <a href="https://scholar.google.com.au/citations?user=ka3U7xcAAAAJ&amp;hl=en" class="social-links__entry" target="_blank"> <i class="fa fa-google fa-lg"><span class="label">scholar</span></i></a> <a href="https://twitter.com/mdekauwe82" class="social-links__entry" target="_blank"> <i class="fa fa-twitter fa-lg"></i></a></p>

<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/sami.jpg" /></p>

<p>Sami Rifai is a Postdoctoral Researcher at the University of New South Wales.</p>

<p>Sami is working on the ARC grant exploring how vulnerable eucalypts are to future droughts.</p>

<p><a href="mailto:srifai@gmail.com" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/jon.jpeg" /></p>

<p>Jonathan Page is a PhD student at the University of New South Wales.</p>

<p>Thesis: <span style="color:#16a085"><em>Lags and legacies: understanding the role of antecedent effects on grassland biomass responses to rising CO2</em> </span></p>

<p><a href="mailto:jon.page@unsw.edu.au" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/melika.png" /></p>

<p>Melika Missen is a PhD student at the University of Tasmania.</p>

<p>Thesis: <span style="color:#16a085"><em>Will rising CO2 concentrations save plants from drought stress?</em> </span></p>

<p><a href="mailto:jmelika.missen@utas.edu.au" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/lina.jpeg" /></p>

<p>Lina Teckentrup is a PhD student at the University of New South Wales.</p>

<p>Thesis: <span style="color:#16a085"><em>The response of terrestrial ecosystems to different climate modes</em> </span></p>

<p><a href="mailto:l.teckentrup@unsw.edu.au" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/mengyuan.jpeg" /></p>

<p>Mengyuan Mu is a PhD student at the University of New South Wales.</p>

<p>Thesis: <span style="color:#16a085"><em>How important is groundwater to the resilience of vegetation during drought?</em> </span></p>

<p><a href="mailto:mengyuan.mu@student.unsw.edu.au" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/manon.jpeg" /></p>

<p>Manon Sabot is a PhD student at the University of New South Wales.</p>

<p>Thesis: <span style="color:#16a085"><em>Trading water for carbon: exploring optimality theory to improve model predictions of vegetation function during drought</em> </span></p>

<p><a href="mailto:m.sabot@unsw.edu.au" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<h2 id="alumni">Alumni</h2>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/jim.jpeg" /></p>

<p>Jinyan (Jim) Yang was a PhD student at Western Sydney University.</p>

<p>Thesis: <span style="color:#16a085"><em>Modelling the carbon uptake of Australian evergreen ecosystems under rising [CO2] and water limitations</em> </span></p>

<p>Jim is now working as a Postdoc at Western Sydney University</p>

<p><a href="mailto:Jinyan.Yang@westernsydney.edu.au" class="social-links__entry" target="_blank"> <i class="fa fa-envelope-square fa-lg"> </i></a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p><img style="padding: 0px 10px 0px 0px; width: 25%; height: 50%; float: left;" align="middle" src="assets/img/ned.png" /></p>

<p>Ned Haughton was a PhD student at the University of New South Wales.</p>

<p>Thesis: <span style="color:#16a085"><em>On the predictability of land surface fluxes</em> </span></p>

<p>Ned is now working as a risk analyst at Climate Risk</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-45662310-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45662310-1');
</script>

:ET