I"
<p><span style="color:#16a085"> Australian Research Council Linkage Infrastructure, Equipment and Facilities (AUS $1,205,137) </span>
<br /><i> – Founding an Australian Critical Zone Observatory Network</i>
<br /> Thompson, S., Chittleborough, D., Farkas, J., Beringer, J., Marshall, A., Cleverly, J., Meyer, W., Andersen, M., Leopold, M. and <b>De Kauwe, M.</b></p>

<p><span style="color:#16a085"> AuScope (AUD $70,000) </span>
<br /><i>– Laying the foundations for the Australian Critical Zone Observatories.</i>.
<br /> Leopold, M., Andersen, M., Beringer, J., Chittleborough, D., Cleverly, J., Farkas, J., <b>De Kauwe, M.</b>, Marshall, A., Meyer, W. and Thompson, S.</p>

<p><span style="color:#16a085"> US Department of Energy (USD $350,000) </span>
<br /><i>– Using FACE Experiments and Models to Investigate Decadal Scale Processes that Govern Terrestrial Ecosystem Responses to CO<sub>2</sub></i>.
<br /> Walker, A., Norby, R., Sulman, B. and <b>De Kauwe, M.</b></p>

<p><span style="color:#16a085"> UNSW Research Infrastructure Scheme (AUS $235,453) </span>
<br /><i> – Building quality software packages in R.</i>
<br /> Falster, D., Nakagawa, S., Cornwell, W., Navarro, D., Warton, D., Richmond, J., Lyons, M., Lafaye De Micheaux, P., Laffan, S., Abramowitz, G., <b>De Kauwe, M.</b>., Ukkola, A. and Betbeder-Matibet, L.</p>

<p><span style="color:#16a085"> Australian Academy of Science, Boden research conference (AUS $15,000) </span>
<br /><i>– Towards a representation of Eucalypt ecology &amp; physiology in vegetation models: what makes Eucalypts distinct?</i></p>

<p><span style="color:#16a085"> Eucalypt Australia (AUS $450,000) </span>
<br /><i>– Eucalypt futures: using functional traits to predict species distributions and responses to environmental change</i>.
<br /> Vesk, P., Falster, D., <b>De Kauwe, M.</b>, Gallagher, R. and Guillera-Arroita, G.</p>

<p><span style="color:#16a085"> UK Natural Environment Research Council Large Grant (GBP: £3,261,060) </span>
<br /><i>– Quinquennial (half-decadal) carbon and nutrient dynamics in temperate forests: Implications for carbon sequestration in a high carbon dioxide world</i>.
<br />CIs: Mackenzie, A., Smith, A., Shi, Z. B., Johnston, I., Ullah, S., Sitch, S., Mercado, L., Hamilton, L., Mayoral, C.
<br />PIs: Johnson, D., <b>De Kauwe, M.</b>, Goll, D., Lombardozzi, D., Medlyn, B., Wang, Y.-P., Wiltshire, A., Daniels, R., Fleischer, K., Lapola, D., Thornton, P., Liu, X. and Zaehle, S. .</p>

<p><span style="color:#16a085"> Australian Research Council Discovery (AUS $430,000) </span>
<br /><i> – How vulnerable are eucalypts to future droughts?</i>
<br /><b>De Kauwe, M.</b>, Meir, P., Cernusak, L., Pitman, A. and Haverd, V. .</p>

<p><span style="color:#16a085"> Australian Research Council Discovery (AUS $461,000) </span>
<br /><i> – Lags and legacies: antecedent effects on grassland biomass response to CO<sub>2</sub>.</i>
<br />Hovenden, M., <b>De Kauwe, M.</b> and Ogle, K. .</p>

<p><span style="color:#16a085"> UNSW Research Infrastructure Scheme (AUS $74,776) </span>
<br /><i> – cFIP-Model evaluation web application.</i>
Abramowitz, G., <b>De Kauwe, M.</b>, England, M., Evans, J., Falster, D., Johnson, F., Marshall, L., Pitman, A. and Sharma, A. .</p>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-45662310-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45662310-1');
</script>

:ET